<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
  *{
    margin:0;
    padding: 0;
  }
  body{
   color:black;
   background-color:#DCE2F0;
   
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width:104vw;
    font-family: 'Poppins', sans-serif;
    background-color:#50586c ;
    position: sticky;
  }
  nav ul{
    display: flex;
    list-style: none;
  }
  nav ul li{
    display: flex;
    margin:0 18px;
    font-family: 'Baloo Bhai 2', cursive;
   
  }
  nav ul li a{
 text-decoration: none;
 color:white;
  }
  nav ul li a:hover{
    color:#dbd8d3;

  }
  .left{margin-right: 0px;
    margin-left: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    color:white;
  }
  .firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0px;
  }
  .firstsection > div{
    width:30%;
  }
  .leftsec{
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 2.5rem;
    
  }
  .rightsec img{
   width:500px;
   height:100%;
   margin:35px 0;
  }
  .rightsec{
    width: 80%;
    overflow: hidden;
  }
  .nidh{
color:rgb(83, 141, 222) ;
  }
hr{
  border:0;
  background-color: black;
  color:black;
  margin:24px 52px;
  height:0.2vh;
}
.second-section {
margin:auto;
max-width: 80vw;
color: black;
font-family: 'Poppins', sans-serif;
}
 .second-section h1{color:black;
  font-size: 2rem;
}


#element{
  color: rgb(83, 141, 222) ;
}

.text-gray{
  color:rgb(20, 19, 19);
  
}
.second-section p{
  color: #3c2f2f;
  line-height: 2.5;
  font-weight: bold;
  
}
.second-section .weeb{
font-size: larger;
font-weight:bolder;
}
.container2{
  padding: 15px;
  margin: 4px;
  list-style: 2;
}
 .ff{border:none;
color:#090909;
width:60vw;
height:1px;
}
.tt{
  width:100%;
  height:2px;
}
button{
  border:2px solid black;
  border-radius:19px;
  width:130px;
  margin:12px;
  height:40px;
  background-color: #b15d5d;
  color: whitesmoke;
}
.anch{
 font-size:1.2rem;
  font-weight:bold;
  line-height: 2;
  position:relative;
  top:20px;
  right:30px;
  padding:10px;
  margin:20px;
}
.coco li{
  color: black;
}
.third-section {
  margin:auto;
  max-width: 80vw;
  color: black;
  font-family: 'Poppins', sans-serif;
  }

  .fouth-section {
    margin:auto !important;
    max-width: 80vw;
    color: black;
    display: block;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }
    
.heading-pr h3{
  display:inline;
  margin:10px;
  font-size: 1.2rem;
  font-weight: bolder;
}
.contact-form{
  line-height: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ggct{
  display:flex;
  justify-content: center;
  align-items: center;
}
.contact-form i{
  margin:20px;
}

</style>
<body>

  <header>
    <nav>
      <div class="left">Nidhi's PortFolio</div>
      <div class="right">
        <ul class="menu">
          <li><a href="#ffr">Home</a></li>
          <li><a href="#tth">Projects</a></li>
          <li><a href="">Achievements</a></li>
          <li><a href="">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
</section>
  <main>
  <section class="firstsection" id="ffr">
    <div class="leftsec">Hi,My Name is <span class="nidh">Nidhi</span> 
      <div>and I am a Passionate</div>
       <span id="element"></span></div>

      <div class="rightsec">
        <img src="/developer img.png" alt="">
      </div>
    </section>
      <hr>
      <section class="second-section">
        <span class="text-gray">What I Have Done So Far</span>
<h1><u>Work Experience</u></h1>
<img src="/nnn-removebg-preview.png" alt="">
<!-- <div class="text-center m-top-50">
  <a class="btn line-btn-dark btn-icon btn-radius" href="/Nidhi Sharma.pdf"><button>My Resume</button></a>
</div> -->
<div class="container">
  <p>NOV 2023-Present</p>
  <span class="weeb">Web Developer.Ormap Forensicmart PVT. LTD</span>
  <p>Web Developer</p>
  <div class="desc">Web Developer at Ormap Forensicmart Pvt. Ltd :As a web developer, I collaborate with designers to ensure seamless integration of visual design into web applications. With a proven track record in web programming, I bring top-notch programming skills to the table. My expertise includes working with various programming languages and web services, aligning with the latest industry standards. I team up with designers to smoothly blend stunning visuals into websites. With a strong history in web development, I bring outstanding skills to the world of website creation.Through this internship, I gained valuable insights into web development best practices and optimized page load times, making a meaningful impact on the overall user experience. </div>
  </div>
    <div class="btn">
      <button>HTML</button>
      <button>CSS</button>
      <button>JAVASCRIPT</button>
      <button>BOOTSTRAP</button>
      <button>REACT JS</button>
      <button>CANVA</button>
    
  </div>
  <div class="coo">
    <hr class="ff">
    </div>
  <div class="container">
    <p>OCT 2023- NOV 2023</p>
    <span class="weeb">Web Developer.LEAP.AI</span>
    <p>Frontend Developer</p>
    <div class="desc">Frontend Developer at LEAP.AI:During my internship as a Frontend Developer, I had the exciting opportunity to contribute to the development of official websites. Collaborating closely with a dynamic team, I honed my skills in crafting responsive web pages using HTML, CSS, and JavaScript. This hands-on experience allowed me to actively participate in enhancing website performance and implement front-end features. My role involved integrating seamlessly with cross-functional teams, ensuring a harmonious workflow.</div>
    </div>
      <div class="btn">
        <button>HTML</button>
        <button>CSS</button>
        <button>JAVASCRIPT</button>
        <button>BOOTSTRAP</button>
      
    </div>
    <div class="coo">
<hr class="ff">
</div>
<div class="container">
<p>AUG 2023-September 2023</p>
<span class="weeb">Web Developer.Tanmay Sachin Foundation</span>
<p>Frontend Developer</p>
<div class="desc">Frontend Developer at Tanmay Sachin Foundation:As a passionate and dedicated frontend developer, I actively contributed to the development and maintenance of web applications. I gained hands-on experience with HTML, CSS, and JavaScript, ensuring responsive and user-friendly interfaces. Collaborating with cross-functional teams, I applied my problem-solving skills to troubleshoot issues and improve user experiences. I am eager to continue honing my skills and staying updated with the latest web development trends. </div>
</div>
  <div class="btn">
    <button>HTML</button>
    <button>CSS</button>
    <button>JAVASCRIPT</button>
    <button>BOOTSTRAP</button>
    <button>CANVA</button>
    <div class="text-center m-top-50">
      <a class="anch" href="/TSF, NIDHI CERTIFICATE (1).pdf" target="_blank">View My Completion Certificate➡️</a>
    </div> 
</div>
<div class="coo">
<hr class="ff">
</div>
<div class="container2"></div>
<p>May 2023-June 2023</p>
<span class="weeb">Web Developer Intern.Learn Smashers</span>
<p>Frontend Developer</p>
<div class="desc">Frontend Developer at Learn Smashers : I Completed assigned within set deadlines .These Tasks included Creating <u>USER-FRIENDLY</u> interfaces, implementing <u>RESPONSIVE WEB DESIGN</u>. I successfully met all the deadlines and accomplished these tasks.As a passionate and dedicated frontend developer, I gained hands-on experience with HTML, CSS, and JavaScript, ensuring responsive and user-friendly interfaces. Collaborating with cross-functional teams, I applied my problem-solving skills to troubleshoot issues and improve user experiences. During this internship  tasks was assigned  and have to work on task before deadline.</div></div>
<div class="btn">
<button>HTML</button>
<button>CSS</button>
<button>JAVASCRIPT</button>
<button>BOOTSTRAP</button>
<div class="text-center m-top-50">
  <a class="anch" href="/Nidhi Sharma (3).pdf" target="_blank">View My Completion Cerificate➡️</a>
</div> 
</div>
<hr class="ff">
<div class="container3">
  <p>January 2023-March 2023</p>
  <span class="weeb">Online Marketing Intern.Edusha</span>
  <p>Digital Marketer</p>
  <div class="desc">Digital Marketer at Edusha:Learnt some online marketing skills which helps me to improve my communication. </div>
  </div>
  <div class="btn">
<button>MARKETING</button>
<button>COMMUNICATION</button>
<div class="text-center m-top-50">
  <a class="anch" href="/Nidhi Sharma (1).pdf" target="_blank">View My Completion Certificate➡️</a>
</div> 
<div class="text-center m-top-50">
  <a class="anch" href="/NidhiSharma_InternshalaResume-20.pdf" target="_blank">View My Full Resume➡️</a>
</div> 
  </div>
  
</section>
<hr class="tt">
 <!-- <div class="text-center m-top-50">
  <a class="anch" href="/NidhiSharma_InternshalaResume-20.pdf">View My Full Resume➡️</a>
</div>  -->
<section class="third-section "id="tth">
  <h1><u>Projects</u></h1>
  <div class="container4">
    <ul class="coco">
    <li>Created TinDog Website Using HTML,CSS,JAVASCRIPT,BOOTSTRAP</li>
    <li>Created Instagram Clone Using HTML,CSS,JAVASCRIPT</li>
    <li>Created Google Drive Clone Using HTML,CSS,JAVASCRIPT</li>
    <li>Created Drum Kit Website Using HTML,CSS,JAVASCRIPT</li>
    <li>Created Instagram AR Effects Like Filter Genie,Fun With Friends,Ninja Hattori</li></ul>
  </div>
</section>
<hr class="tt">
<section class="fouth-section">
  <h1><u>Skills </u> </h1>
  <div class="container5">
    <div class="heading-pr">
      <h3>HTML5</h3>
      <h3>CSS3</h3>
      <h3>Javascript</h3>
      <h3>AR</h3>
      <h3>C++</h3>
      <h3>Canva</h3>
      <h3>C++(intermediate)</h3>
      <h3>C(Basic)</h3>
      <h3>Python(Beginner)</h3>
      </div> 
  </div>
</section>
<hr class="tt">
<h1 class="ggct"><u>Contact-Me</u></h1>
<div class="contact-form">
  <a href="linkedin.com/in/nidhi-sharma-46929b271" target="_blank" class="icon">
    <i class="fa-brands fa-linkedin">LinkedIn</i>
  </a>
  <a href="https://wa.me/7427035115" target="_blank" class="icon">
    <i class="fa-brands fa-square-whatsapp">WhatsApp</i>
  </a>
  <a href="mailto:nidhi.1502ns@gmail.com" class="icon">
    <i class="fa-solid fa-envelope">Gmail</i>
  </a>
  <a href="https://github.com/NidhiSharma-21" class="icon">
    <i class="fa-brands fa-github">Github</i>
  </a>
</div>
<!-- <section class="contact">
  <h1 class="ggct"><u>Contact-Me</u></h1>
  <i class="fa-brands fa-linkedin"></i> -->
  <!-- <div class="frm">
    <form action="Contact-Us">
      <input type="text" placeholder="Enter Your Name">
      <input type="email" placeholder="Enter Your Email">
      <input type="number" placeholder="Enter Your contact number">
   <textarea name="" id="" cols="10" rows="10"></textarea>
   <input type="submit" name="" id="">
    </form>
  </div> -->
<!-- </section> -->
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('#element', {
    strings: ['Frontend Developer.', 'Graphic Designer.','AR Effects Creator.','Coder.'],
    typeSpeed: 50,
  });

</script>

</body>
</html>